<section>
	<h1 class="blue" data-id="#custom/widget-box"><i class="ace-icon fa fa-desktop grey"></i> Widget Box</h1>

	<div class="hr hr-double hr32"></div>
	<h2 class="blue lighter help-title" data-id="#custom/widget-box">
		Widget Box
	</h2>
	<div class="space-4"></div>

	<!-- #section:custom/widget-box -->
	<div class="help-content">
		<h3 class="info-title smaller">1. Widget Box</h3>
		<div class="info-section">
		 <ul class="info-list list-unstyled">
			<li>
				
			</li>
		</ul>
	</div>
	<!-- /section:custom/widget-box -->
	
	
</section>