<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>网上书店</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   <#include "/common/inc_more.html">
<link rel="stylesheet" href="${baseUrl}/resources/ace/assets/css/ace.css" />
	<script src="${baseUrl}/resources/js/layer/layer.js"></script>
      	<script src="${baseUrl}/resources/js/jquery.ext.js"></script>
	<script src="${baseUrl}/resources/js/layer/extend/layer.ext.js"></script>
	<script src="${baseUrl}/resources/js/common.js"></script>
	<script type="text/javascript">
	function alertMsg(msgText,msgStatus){
 		$.alert(msgText,msgStatus);
 	}
	function logout(){
		 if (confirm("你确定要退出吗")) {  
	            location.href="${baseUrl}/logout";  
	     }  
	}
	</script>
	<style type="text/css">
		  .ui-jqgrid .ui-jqgrid-labels th {
            border-right: 1px solid #E1E1E1 !important;
            text-align: center !important;
        }
	</style>
</head>
   <body class="no-skin">
   <#include "/admin/common/top.html">
   <div class="main-container" id="main-container">
    <#include "/admin/common/left.html"/>