<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
</head>
<body>
<!--把表单内容提交到chapter04工程下的LoginServlet-->
<form action="/CakeShopWebs/LoginServlet04" method="post">
    用户名： <input type="text" name="username" /><br />
    密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password"/><br />
    <input type="submit" value="登录" />
</form>
</body>
</html>