<#include "/common/head.html"/>
<div class="container">
<div class="row">
			<ul class="breadcrumb text-center">
				<li><a href="${baseUrl}/index" style="text-decoration: none;">首页</a></li>
				<li><a href="#" style="text-decoration: none;"><#if category??>${category.cname!}类别所有图书<#else>所有图书</#if></a></li>				
			</ul>
	<#list books.rows as book>
    <div class="col-md-3 col-sm-4" style="padding-left: 5%;">
	<div class="book">
		<a href="${baseUrl}/book/get?id=${book.bid}&cid=${book.cid!}"><div class="book-cover">
			<img width="140" height="212" alt="" src="${showImgUrl!}/${book.image!}">
		</div></a>
		<div class="book-details clearfix">
			<div class="book-description">
				<h3 class="book-title"><a href="${baseUrl}/book/get?id=${book.bid}&cid=${book.cid!}">${book.bname!}</a></h3>
				<p class="book-subtitle">by <a href="${baseUrl}/book/get?id=${book.bid}&cid=${book.cid!}">${book.author!}</a></p>
			</div>
			<div class="actions">
				<span class="book-price price">${book.price!}</span>

				<div class="cart-action"> 
					<a class="add-to-cart" title="添加到购物车" href="#" onclick="addToCart('${book.bid!}','${book.price!}')">添加到购物车</a>       

				</div>
			</div>
		</div>
	</div>
</div>
</#list>
</div>
</div>
<div  style="margin-left: 40%;margin-bottom:10%;">
<div class="jogger"> 
<span><a href="${baseUrl}/book/list?page=1&rows=8&cid=<#if category??>${category.cid!}</#if>">首页</a></span>
<#if books.page!=1>
<span><a href="${baseUrl}/book/list?page=${books.page-1}&rows=8&cid=<#if category??>${category.cid!}</#if>">上一页</a></span>
</#if>
<#if books.page!=books.total>
<span><a href="${baseUrl}/book/list?page=${books.page+1}&rows=8&cid=<#if category??>${category.cid!}</#if>">下一页</a></span>
</#if>
<a href="${baseUrl}/book/list?page=${books.total!}&rows=8&cid=<#if category??>${category.cid!}</#if>">尾页</a>
<span>&nbsp;&nbsp;&nbsp;&nbsp;共${books.records!}本&nbsp;&nbsp;${books.page!}/${books.total}页</span>
</div> 
</div>
<#include "/common/foot.html"/>