<#include "/common/head.html"/>
<div class="content wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
	<div class="container">
		<div class="row">
			<ul class="breadcrumb text-center">
				<li><a href="${baseUrl}/index">首页</a></li>
				<li><a href="${baseUrl}/book/list?rows=8">所有图书</a></li>
				<li class="active">${book.bname!}</li>				
			</ul>

			<div class="divider">
			      <img class="img-responsive" src="${baseUrl}/images/3_shadow.png" alt="">
			</div><!-- /.divider -->
		</div>
		<div class="row inner-top-xs single-book-block">
			<div class="col-md-9 col-md-push-3">
				<!-- .primary block -->
				<div class="single-book primary-block">
	<div class="row">
		<div class="col-md-5 col-sm-5">
			<div class="book-cover">
				<img width="268" height="408" alt="" src="${showImgUrl!}/${book.image!}">
			</div><!-- /.book-cover -->
			<div class="share-button">
				
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_native_toolbox inner-top-vs"></div>
			</div>
			<div class="list-unstyled link-block inner-top-50">
				<a href="#customer-reviews" class="customer-review"><i class="icon fa fa-comment"></i><span class="customer-review">读者观后感(7) ↓ </span></a>
			</div>
		</div>
		<div class="col-md-7 col-sm-7">
			<div class="featured-book-heading">
				<h1 class="title">${book.bname!}</h1>
				<p class="singl-book-author">
					作者
					<a href="#">${book.author!}</a>
				</p>
			</div>

			<div class="row">
				<div class="col-md-3">
					<p class="single-book-price">${book.price!}元</p>
				</div>
				<div class="col-md-9">
					<div class="add-cart-button btn-group">
						<button class="btn btn-single btn-sm" type="button" data-toggle="dropdown">
							<img src="${baseUrl}/images/6_add-to-cart.png" alt="">
						</button>
						<button class="btn btn-single btn-uppercase" type="button" onclick="addToCart('${book.bid!}','${book.price!}')">添加到购物车</button>
					</div>
				</div>
			</div>


			<div class="description"><p>${book.blurb!}</p></div>
				</div>
			</div>
		</div>			    <!-- /.primary block -->

				<div class="divider inner-top-xs">
                    <img src="${baseUrl}/images/3_shadow.png" class="img-responsive" alt="">
				</div>

				 <div class="module wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
				    <div class="module-heading home-page-module-heading">
				        <h2 class="module-title home-page-module-title"><span>类似书籍</span></h2>
				        <p class="see-all-link"><a href="#">查看所有书籍</a> →</p>
				    </div>
				    <div class="module-body">
					    <div class="row text-center">
					     <!-- .related product -->
	<#list categoryBooks.rows as categorybook> 
					     <div class="col-md-3 col-sm-4">
	<div class="book">
		<a href="${baseUrl}/book/get?id=${categorybook.bid!}&cid=${categorybook.cid!}"><div class="book-cover">
			<img width="140" height="212" alt="" src="${showImgUrl!}/${categorybook.image!}">
		</div></a>
		<div class="book-details clearfix">
			<div class="book-description">
				<h3 class="book-title"><a href="${baseUrl}/book/get?id=${categorybook.bid!}&cid=${categorybook.cid!}">${categorybook.bname!}</a></h3>
				<p class="book-subtitle">作者 <a href="${baseUrl}/book/get?id=${categorybook.bid!}&cid=${categorybook.cid!}">${categorybook.author!}</a></p>
			</div>
			<div class="actions">
				<span class="book-price price">${categorybook.price!}</span>

				<div class="cart-action"> 
					<a class="add-to-cart" title="Add to Cart" href="#" onclick="addToCart('${book.bid!}','${book.price!}')">添加到购物车</a>       

				</div>
			</div>
		</div>
	</div>
</div>
</#list>
					    </div>
					</div>
				 </div>

				 <div class="divider inner-top-xs">
                    <img src="${baseUrl}/images/3_shadow.png" class="img-responsive" alt="">
				</div>

			</div><!-- /.col -->
			<div class="col-md-3 col-md-pull-9">
				<aside class="sidebar">
					<div class="sidebar-module">
						<div class="sidebar-module-heading">
							<h4 class="sidebar-module-title">你正在看</h4>
						</div>
						<div class="sidebar-module-body clearfix">
							<ul class="list-unstyled filter-list">						
								<li>
									<a class="pull-right remove-filter" title="Cancel" href="#">
									<i class="fa fa-times"></i>
									</a>
									${book.bname!}
								</li>
							</ul>
						</div>
					</div>
					
					<!-- ============================================== BOOKS BY SUBJECT ============================================== -->
<div class="sidebar-module">
	<div class="sidebar-module-heading">
		<h4 class="sidebar-module-title">同类别的图书</h4>
	</div>
	<div class="sidebar-module-body clearfix">
		<ul class="list-unstyled">
		<#list categoryBooks.rows as categorybook>
			<li><a href="${baseUrl}/book/get?id=${categorybook.bid!}&cid=${categorybook.cid}">${categorybook.bname!}</a></li>
			</#list>
		</ul>
	</div>
</div>
<!-- ============================================== BOOKS BY SUBJECT : END ============================================== -->					
				   <!-- ============================================== BEST BOOKS ============================================== -->
<div class="sidebar-module">
	<div class="sidebar-module-heading">
		<h4 class="sidebar-module-title">销售排行榜</h4>
	</div>
	<div class="sidebar-module-body clearfix">
		<ul class="list-unstyled">
			<#list hotBooks.rows as hotBook>
			<li><a href="${baseUrl}/book/get?id=${hotBook.bid!}&cid=${hotBook.cid!}">${hotBook.bname!}</a></li>
			</#list>
		</ul>
	</div>
</div>
<!-- ============================================== BEST BOOKS : END ============================================== -->				</aside>
			</div><!-- /.col -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div>
<#include "/common/foot.html"/>