# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/kh.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.java.sql.ResultSet=debug
log4j.logger.org.apache=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4jdbc
log4j.logger.jdbc.sqlonly=on 
log4j.logger.jdbc.sqltiming=on
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.resultset=off 
log4j.logger.jdbc.connection=off

log4j.category.net.sf.ehcache=debug

log4j.logger.org.apache.ibatis=debug,Console
log4j.logger.java.sql=debug,Console

log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=debug
#mybatis
log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.springframework=DEBUG