<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <context-param>
        <param-name>author</param-name>
        <param-value>initParam对象使用测试</param-value>
    </context-param>

<!--    <context-param>-->
<!--        <param-name>LoginServlet</param-name>-->
<!--        <param-value>/Test0001</param-value>-->
<!--    </context-param>-->

</web-app>